<!DOCTYPE html>
<html lang="it-IT" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prodotti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/header_nav.css">
    <link rel="stylesheet" href="../css/view_prodotti.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/chart.css">
  </head>
  <body>
    <header>
      <a href="./elenco_fornitori.php">
        <figure>
          <img id="logo" src="../img/logo.png" alt="logo sito"/>
        </figure>
      </a>
      <figure class="right_figure">
        <img id="carrello" src="../img/carrello.jpg" alt="carrello acquisti"/>
      </figure>
      <div id="navExtended">
          <div class="opac"><span><a href="./elenco_fornitori.php">Home</a></span></div>
          <div><span><a href="#">Modifica dati</a></span></div>
          <div class="opac"><span><a href="#">Riepilogo ordini</a></span></div>
          <div><span><a href="#">Logout <span class="fas fa-sign-out-alt"></span></a></span></div>
      </div>
      <div class="container-toggle">
        <div class="toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </div>
      </div>
    </header>
    <nav id="nav-collapsed">
      <ul>
        <li class="opac"><a href="./elenco_fornitori.php">Home</a></li>
        <li><a href="#">Modifica dati</a></li>
        <li  class="opac"><a href="#">Riepilogo ordini</a></li>
        <li><a href="./index.html">Logout <span class="fas fa-sign-out-alt"></span></a></li>
      </ul>
    </nav>
    <div class="chart">
      <span>Il tuo carrello attualmente &egrave; vuoto</span>
      <a href="#">Visualizza elenco ordini</a>
    </div>
    <section id="cont-info-forn" class="toOpac">
      <div class="logo-forn">
        <figure>
          <img src="../img/chiani.png" alt="logo fornitore corrente">
        </figure>
      </div>
      <div class="data-forn">
        <h1>Nome ristorante</h1>
        <span>Indirizzo ristorante</span>
        <span>Tipologia di prodotti offerta</span>
      </div>
      <div class="data-forn hour">
        <span>Orari di apertura Lun - Ven</span>
        <span>hh:mm / hh:mm</span>
      </div>
    </section>
    <section id="container-products" class="toOpac">
      <section class="category">
        <div class="category-title">
          <div class="container-title">
            <h2>Pizza</h2>
          </div>
          <div class="container-icon plus">
            <span class="fas fa-plus"></span>
          </div>
          <div class="container-icon minum">
            <span class="fas fa-minus"></span>
          </div>
        </div>
      </section>
      <div class="container-products">
        <section class="row-product">
          <div class="container-information">
            <div class="cont-img-product">
              <figure>
                <img class="img-product" src="../img/pizza.jpg" alt="immagine prodotto">
              </figure>
            </div>
            <div class="information-product">
              <span><h4>Pizza - &nbsp;<span class="price">4,50€</span></h4></span>
              <span>Ottima pizza margherita con ingredienti di prima qualità di origine italiana con l'aggiunta di basilico e menta</span>
            </div>
          </div>
          <div class="buy-product">
            <label for="quantity">Quantità</label>
            <input id="quantity" type="number" name="quantity" value="0"/>
            <input id="add-car" type="submit" name="" value="Aggiungi"></input>
            <span>Total</span>
          </div>
        </section>
        <section class="row-product">
          <div class="container-information">
            <div class="cont-img-product">
              <figure>
                <img class="img-product" src="../img/pizza.jpg" alt="immagine prodotto">
              </figure>
            </div>
            <div class="information-product">
              <span><h4>Pizza - <span class="price">&nbsp;4,50€</span></h4></span>
              <span>Ottima pizza margherita con ingredienti di prima qualità di origine italiana con l'aggiunta di basilico e menta</span>
            </div>
          </div>
          <div class="buy-product">
            <label for="quantity">Quantità</label>
            <input id="quantity" type="number" name="quantity" value="0"/>
            <input id="add-car" type="submit" name="" value="Aggiungi"></input>
          </div>
        </section>
      </div>
      <section class="category">
        <div class="category-title">
          <div class="container-title">
            <h2>Pizza</h2>
          </div>
          <div class="container-icon plus">
            <span class="fas fa-plus"></span>
          </div>
          <div class="container-icon minum">
            <span class="fas fa-minus"></span>
          </div>
        </div>
      </section>
      <div class="container-products">
        <section class="row-product">
          <div class="container-information">
            <div class="cont-img-product">
              <figure>
                <img class="img-product" src="../img/pizza.jpg" alt="immagine prodotto">
              </figure>
            </div>
            <div class="information-product">
              <span><h4>Pizza - <span class="price">&nbsp;4,50€</span></h4></span>
              <span>Ottima pizza margherita con ingredienti di prima qualità di origine italiana con l'aggiunta di basilico e menta</span>
            </div>
          </div>
          <div class="buy-product">
            <label for="quantity">Quantità</label>
            <input id="quantity" type="number" name="quantity" value="0"/>
            <input id="add-car" type="submit" name="" value="Aggiungi"></input>
          </div>
        </section>
        <section class="row-product">
          <div class="container-information">
            <div class="cont-img-product">
              <figure>
                <img class="img-product" src="../img/pizza.jpg" alt="immagine prodotto">
              </figure>
            </div>
            <div class="information-product">
              <span><h4>Pizza - <span class="price">&nbsp;4,50€</span></h4></span>
              <span>Ottima pizza margherita con ingredienti di prima qualità di origine italiana con l'aggiunta di basilico e menta</span>
            </div>
          </div>
          <div class="buy-product">
            <label for="quantity">Quantità</label>
            <input id="quantity" type="number" name="quantity" value="0"/>
            <input id="add-car" type="submit" name="" value="Aggiungi"></input>

          </div>
        </section>
      </div>

    </section>

    <footer class="toOpac">
      <section class="subtitles-footer">
        <h4>Contattaci</h4>
        <div id="information">
          <span>Telefono: +39 123456789</span><span>Email: <a href="mailto:campus.gourmet.unibo@gmail.com?Subject=Help%20from%20website">campus.gourmet.unibo@gmail.com</a></span>
        </div>

      </section>
      <section class="subtitles-footer">
        <h4>Tipologie di cucina</h4>
        <div id="typologies">
          <span>PIADINERIA PIZZERIA HABURGERIA BIRRERIA SUPERMERCATI DISCOUNT CUCINA MEDITERRRANEA</span>
        </div>
      </section>
      <section class="subtitles-footer">
          <h4>Su di noi</h4>
          <p>Il nostro impegno è offrire un servizio vario e soddisfacente per tutti gli utenti del campus</p>
      </section>

    </footer>


    <!-- JQUERY E BOOTSTRAP JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/scrollNav.js"></script>
    <script type="text/javascript" src="../js/prodotti.js"></script>
    <script type="text/javascript" src="../js/chart.js"></script>
  </body>
</html>
