<!DOCTYPE html>
<html lang="it-IT" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Carrello riepilogo ordini</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/header_nav.css">
    <link rel="stylesheet" href="../css/view_prodotti.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/ordini.css">
  </head>
  <body>
    <header>
      <a href="./elenco_fornitori.php">
        <figure>
          <img id="logo" src="../img/logo.png" alt="logo sito"/>
        </figure>
      </a>
      <div id="navExtended">
          <div class="opac"><span><a href="./elenco_fornitori.php">Home</a></span></div>
          <div><span><a href="./modify_data_ut.php">Modifica account</a></span></div>
          <div class="opac"><span><a href="./ordini.html">Riepilogo ordini</a></span></div>
          <div><span><a href="../index.php">Logout <span class="fas fa-sign-out-alt"></span></a></span></div>
      </div>
      <div class="container-toggle">
        <div class="toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </div>
      </div>
    </header>
    <nav id="nav-collapsed">
      <ul>
        <li class="opac"><a href="./index_forn.php">Home</a></li>
        <li><a href="./modify_data_ut.php">Modifica account</a></li>
        <li  class="opac"><a href="./ordini.html">Riepilogo ordini</a></li>
        <li><a href="../index.php">Logout <span class="fas fa-sign-out-alt"></span></a></li>
      </ul>
    </nav>
    <section id="container-products" class="toOpac">
      <h1>Riepilogo ordini</h1>
      <section class="category">
        <div class="category-title">
          <div class="container-title">
            <h2>Ordine 1 - Nome ristorante</h2>
          </div>
          <div class="container-icon plus">
            <span class="fas fa-plus"></span>
          </div>
          <div class="container-icon minum">
            <span class="fas fa-minus"></span>
          </div>
        </div>
      </section>
      <div class="container-products">
        <section class="row-product">
          <div class="container-information">
            <div class="cont-img-product">
              <figure>
                <img class="img-product" src="../img/pizza.jpg" alt="immagine prodotto">
              </figure>
            </div>
            <div class="information-product">
              <span><h4>Pizza - &nbsp;<span class="price">4,50</span>€</h4></span>
              <span>Ottima pizza margherita con ingredienti di prima qualità di origine italiana con l'aggiunta di basilico e menta</span>
            </div>
          </div>
          <div class="buy-product">
            <label for="quantity">Quantità</label>
            <input id="quantity" class="quantity" type="number" name="quantity" value="2" min="0" disabled/>
            <button class="btn_mod_qta" type="button" name="buttonModifyQta">Modifica</button>
            <span>Total: <span class="total">0.00</span>€</span>
          </div>
        </section>
        <section class="row-product">
          <div class="container-information">
            <div class="cont-img-product">
              <figure>
                <img class="img-product" src="../img/pizza.jpg" alt="immagine prodotto">
              </figure>
            </div>
            <div class="information-product">
              <span><h4>Pizza - &nbsp;<span class="price">8,50</span>€</h4></span>
              <span>Ottima pizza margherita con ingredienti di prima qualità di origine italiana con l'aggiunta di basilico e menta</span>
            </div>
          </div>
          <div class="buy-product">
            <label for="quantity">Quantità</label>
            <input id="quantity" class="quantity" type="number" name="quantity" value="2" min="0" disabled/>
            <button class="btn_mod_qta" type="button" name="buttonModifyQta">Modifica</button>
            <span>Total: <span class="total">0.00</span>€</span>
          </div>
        </section>
        <section class="row-product">
          <div class="container-information">
            <div class="cont-img-product">
              <figure>
                <img class="img-product" src="../img/pizza.jpg" alt="immagine prodotto">
              </figure>
            </div>
            <div class="information-product">
              <span><h4>Pizza - &nbsp;<span class="price">8,50</span>€</h4></span>
              <span>Ottima pizza margherita con ingredienti di prima qualità di origine italiana con l'aggiunta di basilico e menta</span>
            </div>
          </div>
          <div class="buy-product">
            <label for="quantity">Quantità</label>
            <input id="quantity" class="quantity" type="number" name="quantity" value="2" min="0" disabled/>
            <button class="btn_mod_qta" type="button" name="buttonModifyQta">Modifica</button>
            <span>Total: <span class="total">0.00</span>€</span>
          </div>
        </section>
        <section class="final_total">
          <div class="cont_rowSpan">
            <span class="spanLeft">Totale prodotti</span>
            <span class="totalProdotti spanRight"></span>€
          </div>
          <div class="cont_rowSpan">
            <span class="spanLeft">Spedizione</span>
            <span class="totalSpedizione spanRight">2,50</span>€
          </div>
          <div class="cont_rowSpan">
            <span class="spanLeft toBold">Totale ordine</span>
            <span class="toBold spanRight totalOrdine"></span>€
          </div>
          <div class="cont2pay">
            <a href="./spedizione.html">
              <button type="button" name="button">Prosegui</button>
            </a>
          </div>
        </section>
      </div>
      <section class="category">
        <div class="category-title">
          <div class="container-title">
            <h2>Ordine 2 - Nome ristorante 2</h2>
          </div>
          <div class="container-icon plus">
            <span class="fas fa-plus"></span>
          </div>
          <div class="container-icon minum">
            <span class="fas fa-minus"></span>
          </div>
        </div>
      </section>
      <div class="container-products">
        <section class="row-product">
          <div class="container-information">
            <div class="cont-img-product">
              <figure>
                <img class="img-product" src="../img/pizza.jpg" alt="immagine prodotto">
              </figure>
            </div>
            <div class="information-product">
              <span><h4>Pizza - &nbsp;<span class="price">4,50</span>€</h4></span>
              <span>Ottima pizza margherita con ingredienti di prima qualità di origine italiana con l'aggiunta di basilico e menta</span>
            </div>
          </div>
          <div class="buy-product">
            <label for="quantity">Quantità</label>
            <input id="quantity" class="quantity" type="number" name="quantity" value="2" min="0" disabled/>
            <button class="btn_mod_qta" type="button" name="buttonModifyQta">Modifica</button>
            <span>Total: <span class="total">0.00</span>€</span>
          </div>
        </section>
        <section class="row-product">
          <div class="container-information">
            <div class="cont-img-product">
              <figure>
                <img class="img-product" src="../img/pizza.jpg" alt="immagine prodotto">
              </figure>
            </div>
            <div class="information-product">
              <span><h4>Pizza - &nbsp;<span class="price">8,50</span>€</h4></span>
              <span>Ottima pizza margherita con ingredienti di prima qualità di origine italiana con l'aggiunta di basilico e menta</span>
            </div>
          </div>
          <div class="buy-product">
            <label for="quantity">Quantità</label>
            <input id="quantity" class="quantity" type="number" name="quantity" value="2" min="0" disabled/>
            <button class="btn_mod_qta" type="button" name="buttonModifyQta">Modifica</button>
            <span>Total: <span class="total">0.00</span>€</span>
          </div>
        </section>
        <section class="final_total">
          <div class="cont_rowSpan">
            <span class="spanLeft">Totale prodotti</span>
            <span class="totalProdotti spanRight"></span>€
          </div>
          <div class="cont_rowSpan">
            <span class="spanLeft">Spedizione</span>
            <span class="totalSpedizione spanRight">2,50</span>€
          </div>
          <div class="cont_rowSpan">
            <span class="spanLeft toBold">Totale ordine</span>
            <span class="toBold spanRight totalOrdine"></span>€
          </div>
          <div class="cont2pay">
            <a href="./spedizione.html">
              <button type="button" name="button">Prosegui</button>
            </a>
          </div>
        </section>
      </div>
      <section class="category">
        <div class="category-title">
          <div class="container-title">
            <h2>Ordine 3 - Nome ristorante 3</h2>
          </div>
          <div class="container-icon plus">
            <span class="fas fa-plus"></span>
          </div>
          <div class="container-icon minum">
            <span class="fas fa-minus"></span>
          </div>
        </div>
      </section>
      <div class="container-products">
        <section class="row-product">
          <div class="container-information">
            <div class="cont-img-product">
              <figure>
                <img class="img-product" src="../img/pizza.jpg" alt="immagine prodotto">
              </figure>
            </div>
            <div class="information-product">
              <span><h4>Pizza - &nbsp;<span class="price">10,50</span>€</h4></span>
              <span>Ottima pizza margherita con ingredienti di prima qualità di origine italiana con l'aggiunta di basilico e menta</span>
            </div>
          </div>
          <div class="buy-product">
            <label for="quantity">Quantità</label>
            <input id="quantity" class="quantity" type="number" name="quantity" value="2" min="0" disabled/>
            <button class="btn_mod_qta" type="button" name="buttonModifyQta">Modifica</button>
            <span>Total: <span class="total">0.00</span>€</span>
          </div>
        </section>
        <section class="final_total">
          <div class="cont_rowSpan">
            <span class="spanLeft">Totale prodotti</span>
            <span class="totalProdotti spanRight"></span>€
          </div>
          <div class="cont_rowSpan">
            <span class="spanLeft">Spedizione</span>
            <span class="totalSpedizione spanRight">2,50</span>€
          </div>
          <div class="cont_rowSpan">
            <span class="spanLeft toBold">Totale ordine</span>
            <span class="toBold spanRight totalOrdine"></span>€
          </div>
          <div class="cont2pay">
            <a href="./spedizione.html">
              <button type="button" name="button">Prosegui</button>
            </a>
          </div>
        </section>
      </div>

    </section>

    <footer class="toOpac">
      <section class="subtitles-footer">
        <h4>Contattaci</h4>
        <div id="information">
          <span>Telefono: +39 123456789</span><span>Email: <a href="mailto:campus.gourmet.unibo@gmail.com?Subject=Help%20from%20website">campus.gourmet.unibo@gmail.com</a></span>
        </div>

      </section>
      <section class="subtitles-footer">
        <h4>Tipologie di cucina</h4>
        <div id="typologies">
          <span>PIADINERIA PIZZERIA HABURGERIA BIRRERIA SUPERMERCATI DISCOUNT CUCINA MEDITERRRANEA</span>
        </div>
      </section>
      <section class="subtitles-footer">
          <h4>Su di noi</h4>
          <p>Il nostro impegno è offrire un servizio vario e soddisfacente per tutti gli utenti del campus</p>
      </section>

    </footer>

    <!-- JQUERY E BOOTSTRAP JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/scrollNav.js"></script>
    <script type="text/javascript" src="../js/prodotti.js"></script>
    <script type="text/javascript" src="../js/ordini.js"></script>
  </body>
</html>
