<!DOCTYPE html>
<html lang="it-IT" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pagamento</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/header_nav.css">
    <link rel="stylesheet" href="../css/spedizione.css">
  </head>
  <body>
    <header>
      <a href="./elenco_fornitori.php">
        <figure>
          <img id="logo" src="../img/logo.png" alt="logo sito"/>
        </figure>
      </a>
      <div id="navExtended">
          <div class="opac"><span><a href="./elenco_fornitori.php">Home</a></span></div>
          <div><span><a href="./modify_data_ut.php">Modifica account</a></span></div>
          <div class="opac"><span><a href="./ordini.php">Riepilogo ordini</a></span></div>
          <div><span><a href="../index.php">Logout <span class="fas fa-sign-out-alt"></span></a></span></div>
      </div>
      <div class="container-toggle">
        <div class="toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </div>
      </div>
    </header>
    <nav id="nav-collapsed">
      <ul>
        <li class="opac"><a href="./elenco_fornitori.php">Home</a></li>
        <li><a href="./modify_data_ut.php">Modifica account</a></li>
        <li  class="opac"><a href="./ordini.php">Riepilogo ordini</a></li>
        <li><a href="../index.php">Logout <span class="fas fa-sign-out-alt"></span></a></li>
      </ul>
    </nav>
    <section id="container_principal">
      <h1>Metodo di pagamento</h1>
      <form class="" action="../php/pay.php" method="post">
        <div class="cont_luogo">
          <span>Metodo di pagamento</span>
          <div class="cont_radio_pagamento">
            <div class="singleRadio_pag">
              <figure>
                <img src="../img/carta.png" alt="icona metodo carta di credito">
              </figure>
              <fieldset>
                <div class="radio">
                  <input id="card" type="radio" name="radioPagamento" value="card" checked/>
                  <label for="card">Carta di credito</label>
                </div>
              </fieldset>
            </div>
            <div class="singleRadio_pag">
              <figure>
                <img id="cash-img" src="../img/cash.png" alt="icona metodo contanti">
              </figure>
              <fieldset>
                <div class="radio">
                  <input id="cash" type="radio" name="radioPagamento" value="cash"/>
                  <label for="cash">Contanti</label>
                </div>
              </fieldset>
            </div>
          </div>
        </div>
        <div class="cont_dataCard">
          <div class="singleInput">
            <label for="numberCard">Numero carta</label>
            <input id="numberCard" type="text" name="numberCard" value="" placeholder="0000 0000 0000 0000" maxlength="16" required/>
          </div>
          <div class="singleInput">
            <label for="ownerCard">intestatario carta</label>
            <input id="ownerCard" type="text" name="ownerCard" value="" required/>
          </div>
          <div class="singleInput">
            <label for="ccvCard">CCV</label>
            <input id="ccvCard" type="text" name="ccvCard" value="" placeholder="000" maxlength="3" required/>
          </div>
          <div class="singleInput">
            <label for="expireCard">Data di scadenza carta</label>
            <input id="expireCard" type="date" name="expireCard" value="" required/>
          </div>
        </div>
        <div class="cont_btn">
          <button class="btn_spedizione left" type="button" name="undo" onclick="window.location.href='./spedizione.html'">Indietro</button>
          <input class="btn_spedizione right" type="submit" name="submitSpedizione" value="Prosegui"/>
        </div>
      </form>

    </section>


  <!-- JQUERY E BOOTSTRAP JS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/scrollNav.js"></script>
  <script type="text/javascript" src="../js/pagamento.js"></script>
  </body>
</html>
