<!DOCTYPE html>
<html lang="it-IT" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Spedizione</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/header_nav.css">
    <link rel="stylesheet" href="../css/spedizione.css">
  </head>
  <body>
    <header>
      <a href="./elenco_fornitori.php">
        <figure>
          <img id="logo" src="../img/logo.png" alt="logo sito"/>
        </figure>
      </a>
      <div id="navExtended">
          <div class="opac"><span><a href="./elenco_fornitori.php">Home</a></span></div>
          <div><span><a href="./modify_data_ut.php">Modifica account</a></span></div>
          <div class="opac"><span><a href="./ordini.html">Riepilogo ordini</a></span></div>
          <div><span><a href="../index.php">Logout <span class="fas fa-sign-out-alt"></span></a></span></div>
      </div>
      <div class="container-toggle">
        <div class="toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </div>
      </div>
    </header>
    <nav id="nav-collapsed">
      <ul>
        <li class="opac"><a href="./elenco_fornitori.php">Home</a></li>
        <li><a href="./modify_data_ut.php">Modifica account</a></li>
        <li  class="opac"><a href="./ordini.html">Riepilogo ordini</a></li>
        <li><a href="../index.php">Logout <span class="fas fa-sign-out-alt"></span></a></li>
      </ul>
    </nav>
    <section id="container_principal">
      <h1>Gestione spedizione</h1>
      <form class="" action="./pagamento.html" method="post">
        <div class="cont_luogo">
          <span>Seleziona il luogo di ritiro della spedizione</span>
          <div class="cont_radio">
            <div class="singleRadio">
              <input id="A" type="radio" name="radioSpedizione" value="A" required/>
              <label for="A">Entrata A</label>
            </div>
            <div class="singleRadio">
              <input id="B" type="radio" name="radioSpedizione" value="B"/>
              <label for="B">Entrata B</label>
            </div>
            <div class="singleRadio">
              <input id="C" type="radio" name="radioSpedizione" value="C"/>
              <label for="C">Entrata C</label>
            </div>
          </div>
          <span>Scegli un orario di ritiro tra quelli disponibili</span>
          <div class="cont_radio">
            <div class="selectCont">
              <label for="ora">Orario</label>
              <select id="ora" class="ora" name="ora">
                <option value="1015">10:15</option>
                <option value="1030">10:30</option>
              </select>
            </div>
          </div>
        </div>
        <div class="cont_btn">
          <button class="btn_spedizione left" type="button" name="undo" onclick="window.location.href='./ordini.html'">Indietro</button>
          <input class="btn_spedizione right" type="submit" name="submitSpedizione" value="Prosegui"/>
        </div>
      </form>

    </section>


  <!-- JQUERY E BOOTSTRAP JS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/scrollNav.js"></script>
  </body>
</html>
