<!DOCTYPE html>
<html lang="it-IT" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prodotti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/header_nav.css">
    <link rel="stylesheet" href="../css/view_prodotti.css">
    <link rel="stylesheet" href="../css/index_forn.css">
  </head>
  <body>
    <header>
      <figure>
        <img id="logo" src="../img/logo.png" alt="logo sito"/>
      </figure>
      <div id="navExtended">
          <div class="opac"><span><a href="#">Home</a></span></div>
          <div><span><a href="#">Modifica dati</a></span></div>
          <div class="opac"><span><a href="#">Riepilogo ordini</a></span></div>
          <div><span><a href="#">Logout <span class="fas fa-sign-out-alt"></span></a></span></div>
      </div>
      <div class="container-toggle">
        <div class="toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </div>
      </div>
    </header>
    <nav id="nav-collapsed">
      <ul>
        <li class="opac"><a href="#">Home</a></li>
        <li><a href="#">Modifica dati</a></li>
        <li  class="opac"><a href="#">Modifica prodotti</a></li>
        <li><a href="./index.html">Logout <span class="fas fa-sign-out-alt"></span></a></li>
      </ul>
    </nav>
    <section id="cont-info-forn">
      <div class="logo-forn">
        <figure>
          <img src="../img/chiani.png" alt="logo fornitore corrente">
        </figure>
      </div>
      <div class="data-forn">
        <h1>Nome ristorante</h1>
        <span>Indirizzo ristorante</span>
        <span>Tipologia di prodotti offerta</span>
      </div>
      <div class="data-forn hour">
        <span>Orari di apertura Lun - Ven</span>
        <span>hh:mm / hh:mm</span>
      </div>
    </section>
    <section id="container-products">
      <section class="category">
        <div class="category-title">
          <div class="container-title">
            <a href="#"><h2>Modifica dati</h2></a>
          </div>
        </div>
      </section>
      <section class="category">
        <div class="category-title">
          <div class="container-title">
            <a href="#"><h2>Modifica prodotti</h2></a>
          </div>
        </div>
      </section>
      <section class="category">
        <div class="category-title">
          <div class="container-title">
            <h2>Elenco prodotti attuali</h2>
          </div>
          <div class="container-icon down">
            <span class="fas fa-angle-down"></span>
          </div>
          <div class="container-icon up">
          <span class="fas fa-angle-up"></span>
          </div>
        </div>
      </section>

      <!--SUB-CATEGORIES-->
      <section class="subcategories">
        <section class="sub-category">
          <div class="category-title">
            <div class="container-title">
              <h3>Pizza</h3>
            </div>
            <div class="container-icon down">
              <span class="fas fa-angle-down"></span>
            </div>
            <div class="container-icon up">
            <span class="fas fa-angle-up"></span>
            </div>
          </div>
        </section>
        <div class="container-products">
          <section class="row-product">
            <div class="container-information">
              <div class="cont-img-product">
                <figure>
                  <img class="img-product" src="../img/pizza.jpg" alt="immagine prodotto">
                </figure>
              </div>
              <div class="information-product">
                <span><h4>Pizza - &nbsp;<span class="price">4,50€</span></h4></span>
                <span>Ottima pizza margherita con ingredienti di prima qualità di origine italiana con l'aggiunta di basilico e menta</span>
              </div>
            </div>
          </section>
          <section class="row-product">
            <div class="container-information">
              <div class="cont-img-product">
                <figure>
                  <img class="img-product" src="../img/pizza.jpg" alt="immagine prodotto">
                </figure>
              </div>
              <div class="information-product">
                <span><h4>Pizza - &nbsp;<span class="price">4,50€</span></h4></span>
                <span>Ottima pizza margherita con ingredienti di prima qualità di origine italiana con l'aggiunta di basilico e menta</span>
              </div>
            </div>
          </section>
        </div>
        <section class="sub-category">
          <div class="category-title">
            <div class="container-title">
              <h3>Primi</h3>
            </div>
            <div class="container-icon down">
              <span class="fas fa-angle-down"></span>
            </div>
            <div class="container-icon up">
            <span class="fas fa-angle-up"></span>
            </div>
          </div>
        </section>
        <div class="container-products">
          <section class="row-product">
            <div class="container-information">
              <div class="cont-img-product">
                <figure>
                  <img class="img-product" src="../img/pizza.jpg" alt="immagine prodotto">
                </figure>
              </div>
              <div class="information-product">
                <span><h4>Pizza - &nbsp;<span class="price">4,50€</span></h4></span>
                <span>Ottima pizza margherita con ingredienti di prima qualità di origine italiana con l'aggiunta di basilico e menta</span>
              </div>
            </div>
          </section>
          <section class="row-product">
            <div class="container-information">
              <div class="cont-img-product">
                <figure>
                  <img class="img-product" src="../img/pizza.jpg" alt="immagine prodotto">
                </figure>
              </div>
              <div class="information-product">
                <span><h4>Pizza - &nbsp;<span class="price">4,50€</span></h4></span>
                <span>Ottima pizza margherita con ingredienti di prima qualità di origine italiana con l'aggiunta di basilico e menta</span>
              </div>
            </div>
          </section>
        </div>
      </section>

    </section>


    <!-- JQUERY E BOOTSTRAP JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/scrollNav.js"></script>
    <script type="text/javascript" src="../js/index_forn.js"></script>
    <script type="text/javascript" src="../js/chart.js"></script>
  </body>
</html>
