<!DOCTYPE html>
<html lang="it-IT" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Modifica Prodotti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/header_nav.css">
    <link rel="stylesheet" href="../css/view_prodotti.css">
    <link rel="stylesheet" href="../css/modify_product.css">
  </head>
  <body>
    <header>
      <a href="./index_forn.html">
        <figure>
          <img id="logo" src="../img/logo.png" alt="logo sito"/>
        </figure>
      </a>
      <div id="navExtended">
          <div class="opac"><span><a href="./elenco_fornitori.php">Home</a></span></div>
          <div><span><a href="#">Modifica dati</a></span></div>
          <div class="opac"><span><a href="./modify_product.html">Modifica prodotti</a></span></div>
          <div><span><a href="#">Logout <span class="fas fa-sign-out-alt"></span></a></span></div>
      </div>
      <div class="container-toggle">
        <div class="toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </div>
      </div>
    </header>
    <nav id="nav-collapsed">
      <ul>
        <li class="opac"><a href="./elenco_fornitori.php">Home</a></li>
        <li><a href="#">Modifica dati</a></li>
        <li  class="opac"><a href="./modify_product.html">Modifica prodotti</a></li>
        <li><a href="./index.html">Logout <span class="fas fa-sign-out-alt"></span></a></li>
      </ul>
    </nav>
    <section id="cont-info-forn">
      <div class="logo-forn">
        <figure>
          <img src="../img/chiani.png" alt="logo fornitore corrente">
        </figure>
      </div>
      <div class="data-forn">
        <h1>Nome ristorante</h1>
        <span>Indirizzo ristorante</span>
        <span>Tipologia di prodotti offerta</span>
      </div>
      <div class="data-forn hour">
        <span>Orari di apertura Lun - Ven</span>
        <span>hh:mm / hh:mm</span>
      </div>
    </section>
    <section id="container-products">
      <section class="category">
        <a href="./new_product.html">
          <div class="category-title">
            <div class="container-title">
              <h2>Aggiungi nuovo prodotto</h2>
            </div>
          </div>
        </a>
      </section>
      <section class="category">
        <div class="category-title">
          <div class="container-title">
            <h2>Pizza</h2>
          </div>
            <button class="button modify_btn modify_btn_cat" onclick="newCategory()" type="button" name="modify_category">Modifica categoria</button>
          <div class="container-icon plus">
            <span class="fas fa-plus"></span>
          </div>
          <div class="container-icon minum">
            <span class="fas fa-minus"></span>
          </div>
        </div>
      </section>
      <div class="modify_category">
          <input class="newCat" type="text" name="newCat" value="" placeholder="Inserisci nuovo nome categoria"/>
          <input class="button setNewCat" type="submit" name="confirm" value="Conferma">
      </div>
      <div class="container-products">
        <section class="row-product">
          <div class="container-information">
            <div class="cont-img-product">
              <figure>
                <img class="img-product" src="../img/pizza.jpg" alt="immagine prodotto">
              </figure>
            </div>
            <div class="information-product">
              <span><h4>Pizza - &nbsp;<span class="price">4,50€</span></h4></span>
              <span>Ottima pizza margherita con ingredienti di prima qualità di origine italiana con l'aggiunta di basilico e menta</span>
            </div>
          </div>
          <div class="buy-product">
            <button class="button modify_btn" type="button" name="modify">Modifica</button>
            <button class="button delete_btn" type="button" name="delete">Cancella</button>
          </div>
        </section>
      </div>
    </section>

    <!-- JQUERY E BOOTSTRAP JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/scrollNav.js"></script>
    <script type="text/javascript" src="../js/prodotti.js"></script>
    <script type="text/javascript" src="../js/modify_product.js"></script>
  </body>
</html>
