<!DOCTYPE html>
<html lang="it-IT" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Modifica singolo prodotto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/header_nav.css">
    <link rel="stylesheet" href="../css/mod_data_forn.css">
    <link rel="stylesheet" href="../css/modify_single_product.css">
  </head>
  <body>
    <header>
      <a href="../index_forn.php">
        <figure>
          <img id="logo" src="../img/logo.png" alt="logo sito"/>
        </figure>
      </a>
      <div id="navExtended">
          <div class="opac"><span><a href="./index_forn.php">Home</a></span></div>
          <div><span><a href="./modify_data_forn.html">Modifica dati</a></span></div>
          <div class="opac"><span><a href="./modify_product.php">Modifica prodotti</a></span></div>
          <div><span><a href="../index.php">Logout <span class="fas fa-sign-out-alt"></span></a></span></div>
      </div>
      <div class="container-toggle">
        <div class="toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </div>
      </div>
    </header>
    <nav id="nav-collapsed">
      <ul>
        <li class="opac"><a href="./index_forn.php">Home</a></li>
        <li><a href="./modify_data_forn.html">Modifica dati</a></li>
        <li  class="opac"><a href="./modify_product.php">Modifica prodotti</a></li>
        <li><a href="../index.php">Logout <span class="fas fa-sign-out-alt"></span></a></li>
      </ul>
    </nav>
    <section id="container-principal" class="all_content">
      <h1>Modifica dati prodotto</h1>
      <section id="container_mod">
        <form class="form_modForn" action="./modifica_forn.php" method="post">
          <div class="row_mod row_img">
            <div class="cont_img">
              <figure>
                <img src="../img/pizza.jpg" alt="immagine princiale prodotto">
              </figure>
            </div>
            <span class="fas fa-edit"></span>
          </div>
          <div class="none">
            <div class="cont_input_file">
              <input type="file" name="imgLogo" value=""  onchange="readURL(this)"/>
              <div class="cont_new_img">
                <figure>
                  <figcaption>Verranno rispettate queste proporzioni per la visualizzazione utente</figcaption>
                  <img id="img_new_forn" src="../img/grey.jpg" alt="nuova immagine princiale fornitore">
                </figure>
              </div>
              <button class="confirm_btn" type="button" name="button" onclick="fade()">Conferma</button>
            </div>
          </div>
          <div class="row_mod">
            <div class="cont_name">
              <label class="labelMod" for="nameProduct">Nome</label>
              <input class="inputMod" id="nameProduct" type="text" name="nameProduct" value="Nome Prodotto" readonly/>
            </div>
            <span class="fas fa-edit row_i"></span>
          </div>
          <div class="row_mod">
            <div class="cont_cat">
              <label class="labelMod" for="catProd">Categoria</label>
              <select class="inputMod" id="catProd" name="catProd" disabled>
                <option value="categoriaAttuale" selected>Categoria prodotto</option>
                <option value="categoria">Categoria 2</option>
                <option value="new">Nuova categoria</option>
              </select>
              <input type="hidden" name="catProdHidden" value="categoriaAttuale" readonly/>
            </div>
            <span class="fas fa-edit row_i"></span>
          </div>
          <div class="row_mod">
            <div class="cont_new_cat">
              <label class="labelMod" for="newCatProd">Nuova Categoria</label>
              <input class="inputMod" id="newCat" type="text" name="newCatProd" value="" disabled/>
            </div>
          </div>
          <div class="row_mod">
            <div class="cont_price">
              <label class="labelMod" for="priceProd">Prezzo</label>
              <input class="inputMod" id="priceProd" type="text" name="att" value="Prezzo" readonly/>
            </div>
            <span class="fas fa-edit row_i"></span>
          </div>
          <div class="row_mod">
            <div class="cont_disp">
              <label class="labelMod" for="dispProd">Disponibilit&agrave;</label>
              <select class="inputMod" id="dispProd" name="dispProd" disabled>
                <option value="disp">Disponibile</option>
                <option value="nonDisp">Non disponibile</option>
              </select>
              <input type="hidden" name="dispProdHidden" value="disp" readonly/>
            </div>
            <span class="fas fa-edit row_i"></span>
          </div>
          <div class="row_mod">
            <div class="cont_btn">
              <input class="btn_forn" type="submit" name="submit" value="Modifica" disabled/>
            </div>
          </div>
      </form>
      </section>
    </section>

  <!-- JQUERY E BOOTSTRAP JS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/scrollNav.js"></script>
  <script type="text/javascript" src="../js/modify_single_product.js"></script>
  </body>
</html>
